#Database Setup
spring.datasource.url=jdbc:h2:file:./greetingApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update